D:\GITHUB\CodingChallenge2022\CC22\CC22\bin\Debug\net6.0\CC22.exe
D:\GITHUB\CodingChallenge2022\CC22\CC22\bin\Debug\net6.0\CC22.deps.json
D:\GITHUB\CodingChallenge2022\CC22\CC22\bin\Debug\net6.0\CC22.runtimeconfig.json
D:\GITHUB\CodingChallenge2022\CC22\CC22\bin\Debug\net6.0\CC22.dll
D:\GITHUB\CodingChallenge2022\CC22\CC22\bin\Debug\net6.0\CC22.pdb
D:\GITHUB\CodingChallenge2022\CC22\CC22\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\GITHUB\CodingChallenge2022\CC22\CC22\obj\Debug\net6.0\CC22.csproj.AssemblyReference.cache
D:\GITHUB\CodingChallenge2022\CC22\CC22\obj\Debug\net6.0\CC22.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\CodingChallenge2022\CC22\CC22\obj\Debug\net6.0\CC22.AssemblyInfoInputs.cache
D:\GITHUB\CodingChallenge2022\CC22\CC22\obj\Debug\net6.0\CC22.AssemblyInfo.cs
D:\GITHUB\CodingChallenge2022\CC22\CC22\obj\Debug\net6.0\CC22.csproj.CoreCompileInputs.cache
D:\GITHUB\CodingChallenge2022\CC22\CC22\obj\Debug\net6.0\CC22.csproj.CopyComplete
D:\GITHUB\CodingChallenge2022\CC22\CC22\obj\Debug\net6.0\CC22.dll
D:\GITHUB\CodingChallenge2022\CC22\CC22\obj\Debug\net6.0\refint\CC22.dll
D:\GITHUB\CodingChallenge2022\CC22\CC22\obj\Debug\net6.0\CC22.pdb
D:\GITHUB\CodingChallenge2022\CC22\CC22\obj\Debug\net6.0\CC22.genruntimeconfig.cache
D:\GITHUB\CodingChallenge2022\CC22\CC22\obj\Debug\net6.0\ref\CC22.dll
D:\GITHUB\CodingChallenge2022\CC22\CC22\bin\Debug\net6.0\bakery.json
